\documentclass[11pt]{article}

% -------------------------------------------------
% Packages
% -------------------------------------------------
\usepackage[margin=1in]{geometry}          % Page geometry
\usepackage{xcolor}                        % Color definitions

% Math & Fonts
\usepackage{amsmath,amssymb,amsthm}        % AMS math
\usepackage{fontawesome5}                  % Icons
\usepackage{minted}                        % Code listings

% Graphics
\usepackage{graphicx}                      % Include graphics

% Lists and boxes
\usepackage{enumitem}
% TODO lists
\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}       
\usepackage[most]{tcolorbox}               % Colored boxes

% Header / footer
\usepackage{fancyhdr}                      % Fancy header

% Hyperlinks (keep last)
\usepackage{hyperref}                      % Hyperlinks

% -------------------------------------------------
% Macros & Styles
% -------------------------------------------------

% Course‑specific info
\newcommand{\course}{ECE 531/COS 531: Robot Planning Meets Machine Learning}
\newcommand{\semester}{Fall 2025}
\newcommand{\hwNum}{3}
\newcommand{\dueDate}{September~30,~2025 at 11:59pm}

% Common icons
\newcommand{\WritingIcon}{\faEdit}
\newcommand{\CodeIcon}{\faLaptopCode}
\newcommand{\WarningIcon}{\faExclamationTriangle}


% tcolorbox base style
\tcbset{
  base/.style={
    before skip=2em,
    after skip=2em,
    colback=purple!5!white,
    colframe=purple!25!white,
    fonttitle=\bfseries,
    coltitle=black,
    boxrule=0.8pt,
    arc=4pt,
    left=6pt,right=6pt,top=6pt,bottom=6pt
  }
}

% Individual box styles
\newtcolorbox{instructionsbox}[1][]{base,title=Instructions,#1}
\newtcolorbox{ponderbox}[1][]{base,title=Pause to Ponder (No Points \& No Submission Required),#1}
\newtcolorbox{warningbox}[1][]{base,title=\WarningIcon\ Important Note,#1}

% Answer box macro
\newcommand{\AnswerBox}[1]{\framebox[\textwidth][c]{\rule{0pt}{#1}}}

% Spacing
\setlength{\parskip}{1ex}
\setlength{\parindent}{0pt}

% Header / footer
\pagestyle{fancy}
\fancyhf{}
\lhead{\course}
\rhead{\semester}
\cfoot{\thepage}

% Hyperref colors
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    citecolor=blue,
}

% Title
\title{\vspace{-3em}\textbf{Homework \hwNum}\vspace{-2em}}
\date{\vspace{-1em}Due: \dueDate\vspace{-2em}}

% -------------------------------------------------
\begin{document}
\maketitle
\thispagestyle{fancy}

\begin{instructionsbox}
\begin{itemize}
    \item See \url{https://rpmml.github.io/homework_instructions/} for instructions on accessing the accompanying code and submitting homework via GradeScope.
    \item See \url{https://rpmml.github.io/policies} for additional policies regarding collaboration, LLMs, and late submissions.
    \item Use Piazza or attend office hours to ask questions about the homework.
\end{itemize}
\end{instructionsbox}

\section*{Part 1: Written Exercises}

\subsection*{\WritingIcon\ Practice with Heuristic Search (20 points)}

Consider the following classical planning problem:

\begin{itemize}
    \item $\mathcal{S} = \{-1, 0, 1\}^3$. In other words, $s \in \mathcal{S}$ is a tuple $(x, y, z)$ where $x$, $y$, $z$ are each $-1$, $0$, or $1$.
    \item $\mathcal{A} = \{\texttt{inc-x}, \texttt{dec-x}, \texttt{inc-y}, \texttt{dec-y}, \texttt{inc-z}, \texttt{dec-z}\}$.
    \item $I(s, a)$: incrementing or decrementing the respective entry would not go ``out of bounds.''
    \item $F(s, a)$ increments or decrements the respective entry.
    \item $C(s, a, s') = 1$ if $(x \le y \le z)$ where $s = (x, y, z)$, and otherwise, $C(s, a, s') = 10$.
    \item $s_0 = (0, 1, 0).$
    \item $G(s)$: $s = (-1, 0, -1).$
\end{itemize}

Consider also a ``goal count`` heuristic:
$$V_{\text{GC}}((x, y, z)) = 1[x \neq -1] + 1[y \neq 0] + 1[z \neq -1]$$
where $1[\emph{condition}]$ is equal to $1$ if \emph{condition} is True and $0$ otherwise.

Perform $\text{A}^*$ search by hand using the goal count heuristic.
Break ties lexicographically.\footnote{If in doubt, use Python to check, for example, whether $(-1, 0, 0) < (0, -1, 0)$. For the actions, use alphabetic order based on their names.}
Report (1) the final plan; (2) the cost of the final plan; (3) the number of nodes expanded before the plan is returned.
Show your work to receive partial credit in case of errors.

\begin{ponderbox}
Was the goal-count heuristic admissible in this problem?
\end{ponderbox}

\subsection*{\WritingIcon\ Practice with Motion Planning (15 points)}

Let's play a game! I will give you a \emph{discretization number} $n = 1, 2, \dots$. You will give me back a motion planning problem in 2D:
\begin{itemize}
    \item $\mathcal{X} = [0, 1]^2$
    \item $x_0 = (0, 0)$
    \item $x_g = (1, 1)$
    \item $f : \mathcal{X} \to \{ \text{T}, \text{F} \}$ \emph{to be determined!}
\end{itemize}
where:
\begin{enumerate}
    \item A solution exists.
    \item Motion planning by discretization with $n$ fails to find any solution.
    \item Motion planning by discretization with $n+1$ succeeds.
\end{enumerate}
The specific discretization technique that we will consider here works as follows:
\begin{itemize}
    \item Given $n$, create a classical planning problem with states $\{\frac{0}{n}, \frac{1}{n}, \dots, \frac{n}{n}\}^2$.
    \item Actions are left, down, up, and right, connecting vertically and horizontal adjacent states (with cost $1$).
    \item An action that connects $x$ to $x'$ can be initiated if $\emph{all}$ states between $x$ and $x'$ pass the feasibility check $f$.
\end{itemize}
Describe a strategy to win the game. You do not need to prove that your strategy is correct, and you may describe the strategy informally (e.g., by drawing pictures).

\begin{ponderbox}
How could you generalize your strategy to work in higher dimensions?
\end{ponderbox}

\section*{Part 2: Coding Exercises}

\subsection*{\CodeIcon\ Comparing Search Algorithms (15 points)}

Implement a \emph{classical planning problem} and a \emph{heuristic} where the plan returned by $\text{A}^*$ has lower cost than the one returned by GBFS, but the number of nodes expanded by $\text{A}^*$ is at least 100 more than GBFS.
Examine the unit tests in \mintinline{python}{test_comparing_search.py} to make sure you understand the question.
No written answer required.

\begin{ponderbox}
How would your code change if we required 1000 more instead of 100?
\end{ponderbox}

\subsection*{\CodeIcon\ Fun with PDDL (5 points)}

Create any (original) PDDL domain and problem that GBFS with the hFF heuristic can solve.
Examine the unit tests in \mintinline{python}{test_custom_pddl.py} to make sure you understand the question.
No written answer required.

\begin{ponderbox}
What changes could you make to your domain and problem to make it easier or harder for GBFS with hFF?
\end{ponderbox}

\subsection*{\CodeIcon\ Centralized Multi-Robot Motion Planning (30 points)}

The starter code provides examples of motion planning with a single \mintinline{python}{Geom2D} (rectangular or circular) robot.
Your job is to implement a motion planner that coordinates \emph{multiple} \mintinline{python}{Geom2D} robots at once.
Examine the unit tests in
\mintinline{python}{test_multi_robot_motion_planning.py} to make sure you understand the question.
No written answer required.

\begin{ponderbox}
What if the robots were not centrally coordinated? How would each determine its own motion?
\end{ponderbox}

\section*{Part 3: Your Turn to Teach}

\subsection*{\WritingIcon\ Create a Question (10-15 points)}

Create a new question of any kind (writing, coding, etc.) that pertains to the material covered in this problem set.
To receive full credit, you only need to write the question.
To receive up to 5 points of extra credit, you should also provide a solution.
Extra credit points will also be awarded based on creativity and effort.
Please indicate in your answer (1) whether your question can be used (with modifications) in future versions of this course; and (2) whether you would like to be credited by name if your question is used.

\section*{Part 4: Feedback}

\subsection*{\WritingIcon\ General Course Feedback (5 points)}

How can we improve the course in future years? Any and all feedback is welcome. Please comment on this problem set, lectures, and anything else.
Some feedback is required for full credit.
If you prefer to additionally submit anonymous feedback, please do so through the course website.

% \AnswerBox{6cm}

\end{document}
