\documentclass[11pt]{article}

% -------------------------------------------------
% Packages
% -------------------------------------------------
\usepackage[margin=1in]{geometry}          % Page geometry
\usepackage{xcolor}                        % Color definitions

% Math & Fonts
\usepackage{amsmath,amssymb,amsthm}        % AMS math
\usepackage{fontawesome5}                  % Icons
\usepackage{minted}                        % Code listings

% Graphics
\usepackage{graphicx}                      % Include graphics

% Lists and boxes
\usepackage{enumitem}
% TODO lists
\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}       
\usepackage[most]{tcolorbox}               % Colored boxes

% Header / footer
\usepackage{fancyhdr}                      % Fancy header

% Hyperlinks (keep last)
\usepackage{hyperref}                      % Hyperlinks

% -------------------------------------------------
% Macros & Styles
% -------------------------------------------------

% Course‑specific info
\newcommand{\course}{ECE 531/COS 531: Robot Planning Meets Machine Learning}
\newcommand{\semester}{Fall 2025}

% Common icons
\newcommand{\WritingIcon}{\faEdit}
\newcommand{\CodeIcon}{\faLaptopCode}
\newcommand{\WarningIcon}{\faExclamationTriangle}


% tcolorbox base style
\tcbset{
  base/.style={
    before skip=2em,
    after skip=2em,
    colback=purple!5!white,
    colframe=purple!25!white,
    fonttitle=\bfseries,
    coltitle=black,
    boxrule=0.8pt,
    arc=4pt,
    left=6pt,right=6pt,top=6pt,bottom=6pt
  }
}

% Individual box styles
\newtcolorbox{instructionsbox}[1][]{base,title=Instructions,#1}
\newtcolorbox{ponderbox}[1][]{base,title=Pause to Ponder (No Points \& No Submission Required),#1}
\newtcolorbox{warningbox}[1][]{base,title=\WarningIcon\ Important Note,#1}

% Answer box macro
\newcommand{\AnswerBox}[1]{\framebox[\textwidth][c]{\rule{0pt}{#1}}}

% Spacing
\setlength{\parskip}{1ex}
\setlength{\parindent}{0pt}

% Header / footer
\pagestyle{fancy}
\fancyhf{}
\lhead{\course}
\rhead{\semester}
\cfoot{\thepage}

% Hyperref colors
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    citecolor=blue,
}

% Title
\title{\vspace{-3em}\textbf{Final Project Proposal Guidelines}\vspace{-2em}}
\date{\vspace{-3em}}

% -------------------------------------------------
\begin{document}
\maketitle
\thispagestyle{fancy}

\begin{instructionsbox}
\begin{itemize}
    \item Submit your proposal through GradeScope in the assignment ``Final Project Proposal.''
    \item The main part of your proposal can be the same as your teammates, but everyone should submit their own proposal.
    \item See Slides 72-74 of Lecture 5 for additional information.
\end{itemize}
\end{instructionsbox}

\textbf{Your Name:} 

\textbf{Project Title:}

\textbf{Team Members:}

\hrulefill

\section*{Project Summary}
\emph{A brief overview of your planned work. Write at least 1 paragraph to receive full credit on this proposal, but feel free to write more if you want to receive more detailed feedback.}

\section*{Individual Contributions}
\emph{If you are working as part of a team, what will be your primary contribution to the group project? Approximately 1-2 sentences.}



\end{document}
