\documentclass[11pt]{article}

% -------------------------------------------------
% Packages
% -------------------------------------------------
\usepackage[margin=1in]{geometry}          % Page geometry
\usepackage{xcolor}                        % Color definitions

% Math & Fonts
\usepackage{amsmath,amssymb,amsthm}        % AMS math
\usepackage{fontawesome5}                  % Icons
\usepackage{minted}                        % Code listings

% Graphics
\usepackage{graphicx}                      % Include graphics

% Lists and boxes
\usepackage{enumitem}
% TODO lists
\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}       
\usepackage[most]{tcolorbox}               % Colored boxes

% Header / footer
\usepackage{fancyhdr}                      % Fancy header

% Hyperlinks (keep last)
\usepackage{hyperref}                      % Hyperlinks

% -------------------------------------------------
% Macros & Styles
% -------------------------------------------------

% Course‑specific info
\newcommand{\course}{ECE 531/COS 531: Robot Planning Meets Machine Learning}
\newcommand{\semester}{Fall 2025}

% Common icons
\newcommand{\WritingIcon}{\faEdit}
\newcommand{\CodeIcon}{\faLaptopCode}
\newcommand{\WarningIcon}{\faExclamationTriangle}


% tcolorbox base style
\tcbset{
  base/.style={
    before skip=2em,
    after skip=2em,
    colback=purple!5!white,
    colframe=purple!25!white,
    fonttitle=\bfseries,
    coltitle=black,
    boxrule=0.8pt,
    arc=4pt,
    left=6pt,right=6pt,top=6pt,bottom=6pt
  }
}

% Individual box styles
\newtcolorbox{instructionsbox}[1][]{base,title=Instructions,#1}
\newtcolorbox{ponderbox}[1][]{base,title=Pause to Ponder (No Points \& No Submission Required),#1}
\newtcolorbox{warningbox}[1][]{base,title=\WarningIcon\ Important Note,#1}

% Answer box macro
\newcommand{\AnswerBox}[1]{\framebox[\textwidth][c]{\rule{0pt}{#1}}}

% Spacing
\setlength{\parskip}{1ex}
\setlength{\parindent}{0pt}

% Header / footer
\pagestyle{fancy}
\fancyhf{}
\lhead{\course}
\rhead{\semester}
\cfoot{\thepage}

% Hyperref colors
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    citecolor=blue,
}

% Title
\title{\vspace{-3em}\textbf{Final Project Update 1}\vspace{-2em}}
\date{\vspace{-3em}}

% -------------------------------------------------
\begin{document}
\maketitle
\thispagestyle{fancy}

\begin{instructionsbox}
\begin{itemize}
    \item Submit your proposal through GradeScope in the assignment ``Project Update 1.''
    \item Grading for this update will be generous, but I will provide comments and note if I am concerned about you staying on track for the final submission.
    \item More thorough updates $\rightarrow$ more thorough feedback $\rightarrow$ a better final product!
\end{itemize}
\end{instructionsbox}

\textbf{Your Name:} 

\textbf{Project Title:}

\textbf{Team Members:}

\hrulefill

\section*{Summary of Group Work Completed}
\emph{What has your group done so far? Please make it clear what code has been implemented and what results have been so far generated. Write at least 1 paragraph. Groups can have identical responses for this question.}

\section*{Summary of Individual Work Completed}
\emph{Identify your contributions to the work discussed above.}

\section*{Group Target for Update 2}
\emph{What are you hoping to achieve as a group by the second project update (Nov 24)? Write at least 3 sentences. Groups can have identical responses for this question.}

\section*{Individual Targets for Update 2}
\emph{Identify your contributions to the work planned above.}



\end{document}
