\documentclass[11pt]{article}

% -------------------------------------------------
% Packages
% -------------------------------------------------
\usepackage[margin=1in]{geometry}          % Page geometry
\usepackage{xcolor}                        % Color definitions

% Math & Fonts
\usepackage{amsmath,amssymb,amsthm}        % AMS math
\usepackage{fontawesome5}                  % Icons
\usepackage{minted}                        % Code listings

% Graphics
\usepackage{graphicx}                      % Include graphics

% Lists and boxes
\usepackage{enumitem}
% TODO lists
\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}       
\usepackage[most]{tcolorbox}               % Colored boxes

% Header / footer
\usepackage{fancyhdr}                      % Fancy header

% Hyperlinks (keep last)
\usepackage{hyperref}                      % Hyperlinks

% -------------------------------------------------
% Macros & Styles
% -------------------------------------------------

% Course‑specific info
\newcommand{\course}{ECE 531/COS 531: Robot Planning Meets Machine Learning}
\newcommand{\semester}{Fall 2025}
\newcommand{\hwNum}{1}
\newcommand{\dueDate}{September~16,~2025 at 11:59pm}

% Common icons
\newcommand{\WritingIcon}{\faEdit}
\newcommand{\CodeIcon}{\faLaptopCode}
\newcommand{\WarningIcon}{\faExclamationTriangle}


% tcolorbox base style
\tcbset{
  base/.style={
    before skip=2em,
    after skip=2em,
    colback=purple!5!white,
    colframe=purple!25!white,
    fonttitle=\bfseries,
    coltitle=black,
    boxrule=0.8pt,
    arc=4pt,
    left=6pt,right=6pt,top=6pt,bottom=6pt
  }
}

% Individual box styles
\newtcolorbox{instructionsbox}[1][]{base,title=Instructions,#1}
\newtcolorbox{ponderbox}[1][]{base,title=Pause to Ponder (No Points \& No Submission Required),#1}
\newtcolorbox{warningbox}[1][]{base,title=\WarningIcon\ Important Note,#1}

% Answer box macro
\newcommand{\AnswerBox}[1]{\framebox[\textwidth][c]{\rule{0pt}{#1}}}

% Spacing
\setlength{\parskip}{1ex}
\setlength{\parindent}{0pt}

% Header / footer
\pagestyle{fancy}
\fancyhf{}
\lhead{\course}
\rhead{\semester}
\cfoot{\thepage}

% Hyperref colors
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    citecolor=blue,
}

% Title
\title{\vspace{-3em}\textbf{Homework \hwNum}\vspace{-2em}}
\date{\vspace{-1em}Due: \dueDate\vspace{-2em}}

% -------------------------------------------------
\begin{document}
\maketitle
\thispagestyle{fancy}

\begin{instructionsbox}
\begin{itemize}
    \item See \url{https://rpmml.github.io/homework_instructions/} for instructions on accessing the accompanying code and submitting homework via GradeScope.
    \item See \url{https://rpmml.github.io/policies} for additional policies regarding collaboration, LLMs, and late submissions.
    \item Use Piazza or attend office hours to ask questions about the homework.
\end{itemize}
\end{instructionsbox}

\section*{Part 1: Written Exercises}

\subsection*{\WritingIcon\ Practice with Expectimax Search (15 points)}

Consider the following MDP:

\begin{itemize}
    \item The state space is $\mathcal{S} = \{1, 2, 3, \dots, 1000\}$.
    \item The action space is $\mathcal{A} = \{\texttt{left}, \texttt{right}\}$.
    \item The reward function is $R(s, a, s') = -(s' - 531)^2$.
    \item The transition distribution is
\[
\begin{array}{c|c|c|c|c}
s & a & P(s' = s-1) & P(s' = s) & P(s' = s+1) \\ \hline
2 \leq s \leq 999 & \texttt{left} & 0.8 & 0.1 & 0.1 \\
2 \leq s \leq 999 & \texttt{right} & 0.1 & 0.1 & 0.8 \\
s = 1 & \texttt{left} & 0.0 & 0.9 & 0.1 \\
s = 1 & \texttt{right} & 0.0 & 0.1 & 0.9 \\
s = 1000 & \texttt{left} & 0.9 & 0.1 & 0.0 \\
s = 1000 & \texttt{right} & 0.1 & 0.9 & 0.0 \\
\end{array}
\]
    \item The horizon is finite: $H=2$.
\end{itemize}

Draw a complete expectimax search tree that starts at $s=530$. Make sure that all values are shown in the tree. Also annotate the optimal actions at each node. You can hand-draw the figure or use any software to produce it.
\textit{Hint: \(H\) counts actions, not states. So your tree should have depth \(2\) in actions.}

\begin{ponderbox}
Would anything have changed if the state space was 10x or 100x larger? What if we were using value iteration or policy iteration instead?
\end{ponderbox}

% \AnswerBox{15cm}

\subsection*{\WritingIcon\ Pruning Low Probability Transitions (20 points)}

We have seen \emph{sparse sampling} as a way to deal with ``large'' transition distributions.
As an alternative approach, your colleague Casey proposes to prune all low-probability transitions and then run expectimax search.
Given an MDP with transition distribution $P(s' \mid s, a)$, their algorithm uses a hyperparameter $\epsilon \in (0, 1)$ to create a new transition distribution
\[
\tilde{P}(s' \mid s, a) = 
\begin{cases}
\frac{P(s' \mid s, a)}{Z(s, a)} & \text{if } P(s' \mid s, a) \geq \epsilon \\
0 & \text{otherwise}
\end{cases}
\]
where $Z(s, a)$ is a normalization constant ensuring that $\sum_{s'} \tilde{P}(s' \mid s, a) = 1$.
Discuss the advantages and disadvantages of Casey's algorithm versus sparse sampling.
For full credit, provide at least one concrete MDP to support your arguments.

\begin{ponderbox}
How would Casey's algorithm change if we wanted to specify a maximum number of $s'$ to consider for each $(s, a)$, rather than specifying a probability threshold $\epsilon$?
\end{ponderbox}

% \AnswerBox{15cm}


\section*{Part 2: Coding Exercises}

\subsection*{\CodeIcon\ Receding Horizon Control (10 points)}

Show that receding horizon control (RHC) can be arbitrarily bad.
Do this by implementing a general procedure that, given any lookahead horizon $H$ and error threshold $\alpha \in [0, \infty)$, constructs a ``pathological MDP'' and initial state such that the optimal value of the initial state is at least $\alpha$ better than the value of the action selected by RHC.
Complete the function \mintinline{python}{create_pathological_mdp_for_rhc} in \mintinline{python}{rhc_bad.py}.
Examine the unit tests in \mintinline{python}{test_rhc_bad.py} to make sure you understand the question.
No written answer required.

\begin{ponderbox}
What are some general strategies for overcoming the limitations of receding horizon control that you illustrated in this problem?
\end{ponderbox}

\subsection*{\CodeIcon\ Expectimax Search: Another Implementation (20 points)}

One implementation of expectimax search is provided in the \mintinline{python}{rpmml} codebase.
In this exercise, you will complete an alternative implementation that produces the same output, but does so in a different way.
Finish the function \mintinline{python}{iter_states} in \mintinline{python}{expectimax_alt.py}.
Examine the unit tests in \mintinline{python}{test_expectimax_alt.py} to make sure you understand the question.
No written answer required.

\subsection*{\CodeIcon\ Ms. PacMan (20 points)}

Implement the \mintinline{python}{MsPacmanAgent} in \mintinline{python}{pacman.py}.
You can write any code at all---it can be very specific to Pacman (and specific to the unit tests), and it can use any or none of the code in the \mintinline{python}{rpmml} codebase.
Examine the unit tests in \mintinline{python}{test_pacman.py} to make sure you understand the question.
No written answer required.
\textbf{Note: this is a challenging and very open-ended problem. Do the best that you can within a reasonable amount of time. You will get full credit for passing 7/11 tests.}

\begin{ponderbox}
What else might you have tried if you had more time?
\end{ponderbox}

\section*{Part 3: Your Turn to Teach}

\subsection*{\WritingIcon\ Create a Question (10-15 points)}

Create a new question of any kind (writing, coding, etc.) that pertains to the material covered in this problem set.
To receive full credit, you only need to write the question.
To receive up to 5 points of extra credit, you should also provide a solution.
Extra credit points will also be awarded based on creativity and effort.
Please indicate in your answer (1) whether your question can be used (with modifications) in future versions of this course; and (2) whether you would like to be credited by name if your question is used.

\section*{Part 4: Feedback}

\subsection*{\WritingIcon\ General Course Feedback (5 points)}

How can we improve the course in future years? Any and all feedback is welcome. Please comment on this problem set, lectures, and anything else.
Some feedback is required for full credit.
If you prefer to additionally submit anonymous feedback, please do so through the course website.

% \AnswerBox{6cm}

\end{document}
